# /prod/imx-evm-relayer/EOA_SUBMITTER
RELAYER_SUBMITTER_EOA_PUB_KEY=0x4bb20797f395Fa9a5eF02A5CB92256B4327F63Ce
# /prod/imx-evm-relayer/IMMUTABLE_SIGNER_CONTRACT
IMMUTABLE_SIGNER_PUB_KEY=0x71639470D21D69456D6e98e7Cc877ABA671ab7fA

# Change this to match the address of the CREATE2 contract factory
DEPLOYER_CONTRACT_ADDRESS=<CHANGE_ME>

# Change the following values to match the values set in the following
# document https://immutable.atlassian.net/wiki/spaces/PRIM/pages/2349203716/PROD+Relayer+Admin+Roles
# for the corresponding environment
MULTICALL_ADMIN_PUB_KEY=<CHANGE_ME_TO_A_PRIVILEGED_TRANSACTION_MULTISIG>
FACTORY_ADMIN_PUB_KEY=<CHANGE_ME_TO_A_PRIVILEGED_TRANSACTION_MULTISIG>
WALLET_IMPL_LOCATOR_ADMIN=<CHANGE_ME_TO_A_PRIVILEGED_TRANSACTION_MULTISIG>
WALLET_IMPL_CHANGER_ADMIN=<CHANGE_ME_TO_A_PRIVILEGED_TRANSACTION_MULTISIG>
SIGNER_ROOT_ADMIN_PUB_KEY=<CHANGE_ME_TO_A_PRIVILEGED_TRANSACTION_MULTISIG>
SIGNER_ADMIN_PUB_KEY=<CHANGE_ME_TO_A_BREAK_GLASS_TRANSACTION_MULTISIG>
